# HMS_project

./: .gitignore  README.md  pom.xml
src/main/java/com/controller/: DeptController.java  DocumentController.java  EmpController.java  JobController.java  NoticeController.java  PUserController.java  UserController.java
src/main/java/com/dao/: DeptDao.java  DocumentDao.java  EmpDao.java  JobDao.java  NoticeDao.java  PUserDao.java  UserDao.java
src/main/java/com/entity/: Dept.java  Document.java  Emp.java  Job.java  Notice.java  PUser.java  User.java
src/main/java/com/service/: DeptService.java  DocumentService.java  EmpService.java  JobService.java  NoticeService.java  PUserService.java  UserService.java
src/main/java/com/service/impl/: DeptServiceImpl.java  DocumentServiceImpl.java  EmpServiceImpl.java  JobServiceImpl.java  NoticeServiceImpl.java  PUserServiceImpl.java  UserServiceImpl.java
src/main/resources/: HMSBean.xml  HMSDataSources.xml  log4j.properties  mysql.properties  spring-mvc.xml
src/main/resources/mapper/: DeptDao.xml  DocumentDao.xml  EmpDao.xml  JobDao.xml  NoticeDao.xml  PUserDao.xml  UserDao.xml
src/main/webapp/: index.jsp  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/js/: login.js
src/main/webapp/back/: index.jsp
