### 设置Logger日志输出级别和输出目标
log4j.rootLogger=debug, stdout
#屏蔽druid的日志输出
log4j.logger.com.alibaba.druid=OFF
#输出日志到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=debug
log4j.appender.stdout.layout = org.apache.log4j.SimpleLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %m%n