url=jdbc:mysql://localhost:3306/pms?serverTimezone=UTC
#用户名
username=pms
#密码
password=123456
#初识化连接数量
initialSize=10
#最大连接数量
maxActive=20
#空闲连接数量
minIdle=5
#最大等待时间
maxWait=2000
#获取连接时是否检测连接的有效性
testOnBorrow=false